
<DOCTYPE html>
    <html lang="en">
        <head>
            <title>HEllo!

            </title>
            <style>
                h1{
                    color:bisque;
                
                }
                h2{
                    color:blueviolet;
                }
            </style>

        </head>
        <body>
            <h1 > Welcomee to my site!.....!</h1>
            <h2> Hey ok </h2>
            
            Hello World! 
            
        </body>
    </html>
</DOCTYPE>
